<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playpen+Sans+Arabic:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Arabic:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playpen+Sans+Arabic:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="https://wa.me/201113328011"><button class="whats"><i class="fa-brands fa-whatsapp"></i></button></a>
        <div class="first1">
            <div class="nav-img">
                <img src="photo/quran.gif" alt="photo/quran.gif">
            </div>
            <div class="nav-icon" onclick="toggle()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav" id="nav">
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="programs.html">البرامج</a></li>
                    <li><a href="about.html" style="color: #39957a;">عن الأكاديمية</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                </ul>
            </div>
            <header>
                <ul>
                    <li><img src="photo/quran.gif" alt="photo/quran.gif"></li>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="programs.html">البرامج</a></li>
                    <li><a href="about.html" style="color: #39957a;">عن الأكاديمية</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                    <a href="https://wa.me/201113328011"><li>أشترك الأن</li></a>
                </ul>
            </header>
            <div class="our-vision">
                <h1>رؤيتنا</h1>
                أن نكون منارةً رائدة في تعليم القرآن الكريم وتجويده للنساء والأطفال، نُخرّج جيلاً متقنًا لكتاب الله، يعيش بمعانيه، ويعمل به، في بيئة تربوية ملهمة تجمع بين الأصالة والوسائل التعليمية الحديثة.
            </div>
            <h1 class="courses">فريق العمل</h1>
            <div class="crew">
                <div class="crew-img">
                    <img src="photo/teacher.jpg" alt="photo/teacher.jpg">
                </div>
                <div class="crew-text">
                    <h2>الشيخة فايزة أحمد</h2>
                    <h3>المشرف العام علي أكاديمية السندس</h3>
                    <p>الشيخة فايزة أحمد هي المؤسسة والمشرفة العامة على أكاديمية السندس، حاصلة على إجازات بالقراءات العشر الصغرى، وتتمتع بخبرة تزيد عن 10 سنوات في تدريس علم التجويد.
تميزت بقدرتها على تبسيط المعلومة للدارسين من مختلف الأعمار، ولديها خبرة تربوية متخصصة في تعليم الأطفال لأكثر من 5 سنوات، مما يجعلها نموذجًا يُحتذى في الجمع بين العلم والتربية.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="footer-logo">
                    <h2>أكاديمية السندس</h2>
                    <p>منصة متخصصة لتحفيظ القرآن وتعليم التجويد بأسلوب بسيط وميسر</p>
                </div>
                <div class="footer-links">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="programs.html">الدورات</a></li>
                        <li><a href="about.html">خدماتنا</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><span>📞</span>01113328011</li>
                        <li><span>📧</span>info@sndquran.com</li>
                        <li><span>📍</span>مصر - القاهرة</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>جميع الحقوق محفوظة © 2025 أكاديمية السندس</p>
            </div>
        </footer>
        <script src="script.js"></script>
</body>
</html>